core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.4,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.4,core.4,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.4,core.0,core.0,core.0,core.0,core.0,core.0,core.0,0,0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.4,core.0,core.0,core.0,core.0,core.0,core.0,0,0,0,0,devpack.12,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.4,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.4,core.0,core.0,core.0,core.0,core.0,core.0,core.0,0,0,core.0,devpack.12,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.4,core.0,core.0,core.0,core.0,core.0,core.0,0,0,core.0,core.0,devpack.12,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,0,0,core.0,core.0,core.0,devpack.12,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,0,0,core.0,core.0,core.0,core.0,devpack.12,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,0,0,0,0,core.0,core.0,core.0,core.0,core.0,devpack.12,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,0,core.0,core.0,core.0,core.0,core.0,devpack.12,core.0,devpack.12,devpack.12,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,0,0,core.0,core.0,core.0,core.0,core.0,devpack.12,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,0,0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,0,0,0,0,0,0,0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
