core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1
core.1,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.8,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.8,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.0,core.0,core.0,devpack.8,devpack.8,core.0,devpack.8,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.8,devpack.8,core.0,devpack.8,core.0,core.0,devpack.8,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,devpack.8,core.0,core.1,core.0,core.0,core.1,core.0,core.0,devpack.8,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,devpack.8,devpack.8,core.0,core.0,core.0,core.1,core.0,core.0,core.1,core.0,core.0,devpack.8,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,devpack.8,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,devpack.8,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.8,core.0,core.0,core.0,core.0,core.1,devpack.8,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.0,core.1,core.0,core.0,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1
