core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.10,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.10,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1
