core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,devpack.19,core.1,devpack.19,core.1,core.0,core.0,core.0,core.0,core.1,core.1,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.1,devpack.19,core.0,core.1,core.0,devpack.19,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,core.0,devpack.19,devpack.19,devpack.19,core.0,devpack.19,core.1,core.1,core.0,core.0,core.1,core.0,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,core.0,core.0,core.0,core.0,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,core.0,core.0,core.0,devpack.19,devpack.10,devpack.10,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.19,core.1,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,core.0,devpack.10,devpack.19,devpack.19,core.0,core.0,devpack.10,devpack.10,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,core.0,devpack.10,core.0,devpack.19,devpack.19,devpack.19,devpack.19,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,devpack.10,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.10,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.10,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,devpack.19,devpack.19,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,devpack.12,devpack.10,devpack.10,core.0,core.0,devpack.12,core.0,core.0,devpack.10,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,core.0,devpack.19,core.2,core.0,core.0,core.0,core.0,core.0,devpack.10,core.0,core.0,devpack.19,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,devpack.19,core.0,devpack.19,devpack.19,devpack.19,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,core.0,devpack.19,core.0,core.0,core.3,core.0,core.0,core.0,devpack.10,devpack.10,core.0,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,devpack.19,core.0,devpack.19,core.0,core.0,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.10,devpack.19,core.0,core.0,devpack.19,devpack.19,core.0,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.10,core.0,devpack.19,devpack.19,core.0,devpack.19,core.0,devpack.19,core.0,devpack.19,devpack.19,core.0,devpack.19,devpack.19,devpack.19,core.0,devpack.19,core.0,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,devpack.19,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.10,devpack.19,devpack.19,core.0,core.0,core.0,devpack.19,core.0,devpack.19,devpack.19,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,devpack.19,core.0,devpack.19,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.4,core.0,core.0,core.0,devpack.19,devpack.19,devpack.10,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,core.0,devpack.19,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,core.0,devpack.19,devpack.19,core.0,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,devpack.19,core.0,devpack.19,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.4,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.1
core.1,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,devpack.19,devpack.19,core.0,devpack.19,devpack.19,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,devpack.19,core.0,core.0,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,devpack.19,devpack.19,core.0,core.0,devpack.19,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.1
core.1,devpack.19,devpack.19,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.1
core.1,devpack.19,devpack.19,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,core.0,devpack.19,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,core.0,devpack.19,devpack.19,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,devpack.19,core.0,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,devpack.19,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,devpack.19,devpack.19,devpack.19,core.0,core.0,core.0,core.0,devpack.19,devpack.19,devpack.19,devpack.19,devpack.19,core.0,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,devpack.19,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.19,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1
