core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.1,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.1,core.1,core.0,core.1,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.2,core.2,core.2,core.2,core.2,core.0,core.0,core.0,core.1,core.1,core.0,core.1,core.0,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.0,core.1,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.1,core.1,core.1,core.1,core.1,core.0,core.1,core.0,core.1,core.0,core.2,core.2,core.2,core.2,core.0,core.2,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.1,core.1,core.1,core.1,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.2,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.2,core.2,core.2,core.2,core.2,core.0,core.0,core.1,core.0,core.1,core.0,core.1,core.1,core.0,core.1,core.1,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1
core.1,core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.0,core.1,core.0,core.2,core.0,core.2,core.0,core.0,core.2,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.1,core.0,core.0,core.1,core.0,core.1,core.1,core.0,core.1,core.1,core.0,core.1
core.1,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.1,core.0,core.2,core.0,core.2,core.0,core.0,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.2,core.0,core.0,core.1,core.1,core.0,core.1,core.1,core.0,core.1,core.0,core.1,core.1,core.1,core.0,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.1,core.0,core.1
core.1,core.0,core.0,core.0,core.1,core.0,core.1,core.1,core.0,core.1,core.0,core.2,core.0,core.2,core.2,core.2,core.2,core.2,core.2,core.0,core.2,core.0,core.0,core.2,core.1,core.0,core.0,core.1,core.0,core.1,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.1,core.0,core.0,core.1,core.0,core.1,core.1,core.0,core.1,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.2,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.1,core.1,core.0,core.1,core.0,core.1,core.1,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.1,core.1
core.1,core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.2,core.2,core.2,core.0,core.2,core.2,core.2,core.2,core.0,core.0,core.2,core.1,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.1,core.1,core.0,core.1,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.1,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.1,core.1,core.0,core.0,core.0,core.1,core.0,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.1,core.1,core.0,core.0,core.1,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.2,core.2,core.2,core.2,core.0,core.0,core.2,core.1,core.0,core.0,core.1,core.0,core.1,core.1,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.1,core.0,core.1,core.0,core.1
core.1,core.0,core.0,core.0,core.1,core.0,core.0,core.1,core.0,core.0,core.1,core.1,core.1,core.0,core.0,core.2,core.0,core.2,core.0,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.1,core.0,core.0,core.0,core.1,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.2,core.2,core.2,core.2,core.2,core.2,core.2,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.1,core.0,core.1,core.1,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.1
core.1,core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.0,core.1,core.1,core.1,core.0,core.0,core.1,core.0,core.1
core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.0,core.3,core.0,core.3,core.0,core.3,core.0,core.3,core.0,core.3,core.0,core.1,core.1,core.0,core.1,core.0,core.0,core.1,core.0,core.1,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.1,core.1,core.1,core.0,core.0,core.1,core.0,core.1,core.1,core.0,core.1,core.0,core.1
core.1,core.0,core.2,core.2,core.2,core.2,core.0,core.0,core.2,core.0,core.0,core.2,core.2,core.2,core.2,core.0,core.0,core.3,core.3,core.3,core.0,core.0,core.3,core.0,core.0,core.3,core.3,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.1,core.0,core.1
core.1,core.0,core.0,core.0,core.2,core.0,core.0,core.2,core.0,core.2,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.3,core.0,core.0,core.0,core.3,core.0,core.3,core.0,core.3,core.0,core.3,core.0,core.1,core.1,core.1,core.0,core.1,core.0,core.1,core.0,core.1,core.1,core.1,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.1,core.0,core.1
core.1,core.0,core.0,core.0,core.2,core.0,core.0,core.2,core.0,core.2,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.3,core.3,core.0,core.0,core.3,core.0,core.3,core.0,core.3,core.3,core.0,core.0,core.1,core.0,core.1,core.0,core.1,core.1,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.1,core.0,core.1,core.1,core.0,core.1,core.0,core.1
core.1,core.0,core.2,core.0,core.2,core.0,core.0,core.2,core.0,core.2,core.0,core.2,core.0,core.2,core.0,core.0,core.0,core.3,core.0,core.0,core.0,core.3,core.0,core.3,core.0,core.3,core.0,core.3,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.3,core.0,core.0,core.0,core.0,core.3,core.0,core.0,core.3,core.0,core.3,core.0,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.4,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.1,core.0,core.0,core.1,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.0,core.0,core.1,core.0,core.0,core.0,core.1,core.1,core.0,core.0,core.0,core.4,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.4,core.0,core.0,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.0,core.0,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.1
core.1,core.0,core.1,core.1,core.1,core.0,core.1,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.4,core.0,core.4,core.0,core.0,core.0,core.4,core.0,core.0,core.4,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.4,core.0,core.0,core.4,core.0,core.4,core.0,core.4,core.4,core.4,core.4,core.0,core.4,core.0,core.1,core.0,core.1,core.1,core.1,core.1,core.1
core.1,core.0,core.1,core.0,core.1,core.0,core.1,core.1,core.1,core.0,core.1,core.1,core.1,core.0,core.0,core.1,core.1,core.0,core.0,core.0,core.1,core.0,core.0,core.1,core.1,core.0,core.0,core.0,core.0,core.4,core.0,core.0,core.4,core.0,core.4,core.0,core.4,core.0,core.0,core.0,core.0,core.4,core.0,core.1,core.0,core.1,core.0,core.1,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.4,core.0,core.0,core.4,core.0,core.4,core.0,core.4,core.4,core.0,core.4,core.4,core.4,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.1
core.1,core.0,core.3,core.0,core.0,core.0,core.0,core.3,core.0,core.0,core.3,core.0,core.0,core.0,core.3,core.0,core.0,core.0,core.2,core.2,core.2,core.2,core.2,core.2,core.2,core.0,core.0,core.0,core.0,core.4,core.0,core.0,core.4,core.0,core.4,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.0,core.1,core.1
core.1,core.0,core.3,core.0,core.0,core.0,core.3,core.0,core.3,core.0,core.3,core.0,core.0,core.0,core.3,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.4,core.0,core.0,core.4,core.0,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.1,core.0,core.1,core.0,core.0,core.0,core.1
core.1,core.0,core.3,core.0,core.0,core.0,core.3,core.0,core.3,core.0,core.3,core.0,core.0,core.0,core.3,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.4,core.0,core.0,core.4,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.3,core.0,core.0,core.0,core.3,core.0,core.3,core.0,core.3,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.4,core.0,core.0,core.4,core.0,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.0,core.1,core.1,core.1,core.1,core.1,core.1,core.1
core.1,core.0,core.3,core.3,core.3,core.0,core.0,core.3,core.0,core.0,core.3,core.3,core.3,core.0,core.3,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.4,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.4,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.2,core.2,core.2,core.2,core.2,core.2,core.2,core.0,core.0,core.0,core.0,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.4,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.5,core.0,core.0,core.0,core.2,core.0,core.0,core.0,devpack.5,core.0,devpack.5,core.0,devpack.5,core.0,devpack.5,core.0,devpack.5,core.0,core.1
core.1,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.0,devpack.5,core.0,devpack.5,core.0,core.2,core.0,core.0,core.0,core.2,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.5,core.0,devpack.5,core.0,core.0,core.2,core.0,core.2,core.0,core.0,core.0,devpack.5,core.0,devpack.5,core.0,devpack.5,core.0,devpack.5,core.0,devpack.5,core.1
core.1,core.0,core.3,core.3,core.3,core.3,core.0,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.0,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.0,core.3,core.3,core.3,core.3,core.3,core.3,devpack.5,core.0,core.0,core.2,core.0,core.0,core.2,core.0,core.0,core.0,devpack.5,core.0,devpack.5,core.0,devpack.5,core.0,devpack.5,core.0,devpack.5,core.0,core.1
core.1,core.0,core.3,core.0,core.3,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.3,core.0,core.3,core.0,core.0,core.0,core.3,core.0,core.3,core.0,core.0,core.0,core.3,core.0,core.0,core.0,devpack.5,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.3,core.0,core.3,core.0,core.3,core.0,core.0,core.0,core.0,core.0,core.0,core.3,core.0,core.3,core.0,core.0,core.0,core.0,core.0,core.3,core.3,core.3,core.0,core.3,core.0,core.3,core.3,devpack.5,core.0,core.0,core.2,core.0,devpack.5,core.0,core.0,devpack.5,core.0,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,core.1
core.1,core.0,core.3,core.0,core.0,core.0,core.3,core.3,core.3,core.3,core.3,core.3,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.3,core.0,core.0,core.0,core.3,core.0,core.3,core.0,core.3,core.0,core.0,devpack.5,core.0,core.0,devpack.5,core.0,core.0,devpack.5,core.0,core.0,devpack.5,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.0,core.3,core.3,core.3,core.3,core.3,core.0,core.0,core.0,core.3,core.0,core.0,core.0,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.0,core.3,core.0,core.3,core.0,core.0,core.0,devpack.5,core.0,core.0,devpack.5,core.0,devpack.5,core.0,core.0,devpack.5,core.0,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,core.0,core.1
core.1,core.0,core.3,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.3,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.3,core.0,core.3,core.0,core.1,core.0,core.0,devpack.5,core.0,core.0,devpack.5,core.0,devpack.5,core.0,devpack.5,core.0,devpack.5,core.0,core.0,core.0,core.0,core.0,devpack.5,core.0,core.1
core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.3,core.0,core.0,core.0,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.0,core.3,core.0,core.1,core.1,core.1,core.1,devpack.5,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.5,core.0,core.1
core.1,core.0,core.3,core.3,core.3,core.3,core.3,core.0,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,devpack.5,core.0,core.1
core.1,core.0,core.3,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.3,core.1,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1
core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1
