core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,core.0
core.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,core.0
core.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,core.0
core.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,core.0
core.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,core.0
core.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,core.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,core.0
core.0,core.2,core.1,core.1,core.4,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.0,core.0
core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.1,core.0,core.1,core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.0,core.0,core.1,core.1,core.1,core.0,core.0,core.1,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.1,core.0,core.1,core.1,core.1,core.0,core.0,core.0,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.1,core.0,core.1,core.0,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.0,core.1,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.0,core.0,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.1,core.0,core.1,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.1,core.1,core.0,core.0,core.1,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.0,core.0,core.1,core.1,core.1,core.1,core.0,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.1,core.0,core.0,core.0,core.1,core.1,core.1,core.1,core.0,core.0,core.1,core.1,core.1,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0,core.0
